<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" text="type/css"href="../bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title></title>
    <style media="screen">
      .content{
        padding-top:20%;
        text-align:center
      }
      body{
        background-image:url(../images/pexels-photo-378152.jpeg);

        <!-- padding-top:25%; -->
        <!-- background-size:cover; -->
        background-position:center;
        color:#2c3e50
      }
      html,body{
        height:100%;
        width:100%;
      }
      h1{
        font-weight:700;
        font-size:5em;

      }
      hr{
        border:1px solid #2c3e50;
        width:400px
      }
    </style>
  </head>
  <body>


    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#"class="navbar-brand"><i class="fas fa-image"></i> ImageWeb</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#daya"  aria-expanded="false" >
            <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse " id="daya">
          <ul class="nav navbar-nav">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
            <li><a href="#">Login <i class="fas fa-user"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="content">
        <h1><i class="fas fa-camera-retro"></i> Purrfect Click</h1>
        <h3>The only awesome click available</h3>
        <hr>
        <button class="btn btn-default btn-lg"type="button" name="button"><i class="fas fa-paw"></i> Get Started</button>
      </div>

    </div>
    <script type="text/javascript"src="../jquery.js"></script>
    <script type="text/javascript"src="../bootstrap.min.js"></script>
  </body>
</html>
